# sample-javalin

./: .gitignore  Dockerfile  README.md  SampleUserAPI.http  build.gradle  http-client.env.json  settings.gradle
src/main/java/net/mahoangnhatphi/: HelloWorld.kt  Main.kt
src/main/java/net/mahoangnhatphi/controller/: UserController.kt
src/main/java/net/mahoangnhatphi/dao/: UserDao.kt
src/main/java/net/mahoangnhatphi/model/: User.kt
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-frame.vue
src/main/resources/vue/views/: hello-world.vue  not-found.vue  user-overview.vue  user-profile.vue
