plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
    id 'java'
}

group 'net.mahoangnhatphi'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.5"
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    baseName('sample-javalin')
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'net.mahoangnhatphi.MainKt'
        )
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}